# Database Configuration
DATABASE_URI=postgresql://postgres:edward123@localhost:5432/recWay_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=edward123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=recWay_db

# Security Configuration  
SECRET_KEY=recway-secret-key-change-in-production-very-important
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30

# API Configuration
PROJECT_NAME=RecWay
API_V1_STR=/api/v1
ENVIRONMENT=development

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "http://127.0.0.1:5173"]

# URLs
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=edniduva@gmail.com
SMTP_PASSWORD=cmezynkoglzlmbrf   # 16 caracteres sin espacios
EMAIL_FROM=edniduva@gmail.com
EMAIL_FROM_NAME=SmartEpi